INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','CLMT:Dev_Tool_Applications',0,'','AA','0','','',NULL,' ');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','CLMT:Dev_Tool_Forms',0,'','AB','0','','',NULL,' ');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','CLMT:Dev_Tool_Fields',0,'ID','AC','0','','',NULL,' ');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Form_Reference_Config_Data',0,'ID','AB','7','0','ID',875003000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Company',0,'ID','AA','7','0','ID',875001000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Management_Console_Settings',0,'ID','AD','7','0','ID',875007000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Postal_Code',0,'ID','AF','7','0','ID',875010000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Message_Catalog',0,'ID','AC','7','0','ID',801012007,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Menu',0,'ID','AG','7','0','ID',875011000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:MenuValues',0,'ID','AE','7','0','ID',875009000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:HTML_Config',0,'ID','AM','7','0','ID',875025000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Modules',0,'ID','AN','7','0','ID',875026000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Remove_Form',0,'ID','AK','7','0','ID',875021000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Remove_Form_Sequence',0,'ID','AL','7','0','ID',875022000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Journal',0,'ID','AO','7','0','ID',875030000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:User',0,'ID','AP','7','0','ID',875031000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:User_Data_Group_Relationships',0,'ID','AR','7','0','ID',875036000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Home_Page_Settings',0,'ID','AQ','7','0','ID',875033034,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Actions',0,'ID','AS','7','0','ID',875038008,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Recent_Items',0,'ID','AT','7','0','ID',875039007,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Form_Library_Selected_Modules',0,'ID','AU','7','0','ID',875041000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:License_Key',0,'ID','AV','7','0','ID',875042000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:License_Key_Pool',0,'ID','AW','7','0','ID',875043000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:People',0,'ID','AY','7','0','ID',875047000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:License_Key_Assigned',0,'ID','AW','7','0','ID',875043000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Organization',0,'ID','AZ','7','0','ID',875048000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Site',0,'ID','BD','7','0','ID',875052000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Solutions',0,'SOL','BE','7','0','ID',875053000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Case',0,'CASE','BF','7','0','Year',875055000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Watchlist',0,'ID','BI','7','0','ID',875058000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:SLA_Config',0,'ID','BK','7','0','ID',875060000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:SLA_Data',0,'ID','BL','7','0','ID',875061000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Images',0,'ID','BN','7','0','ID',875064008,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Form_Library',0,'ID','AJ','7','0','ID',875020000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Application_Management_Console_Settings',0,'ID','AD','7','0','ID',875007000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Modules_Reference_Config_Data',0,'ID','BP','7','0','ID',875077000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Rule',0,'ID','BQ','7','0','ID',875078000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Bookmark',0,'ID','BI','7','0','ID',875058000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Association',0,'ID','BT','7','0','ID',875085000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:User_Preferences',0,'ID','CC','7','0','ID',875105002,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:RPRT-Report_Servers',0,'ID','CG','7','0','ID',875111000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:RPRT:Report_Users',0,'ID','CH','7','0','ID',875112000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Appointments',0,'ID','CI','7','0','ID',875113000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Form_Library_UI_Components',0,'ID','CM','7','0','ID',875117000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Incoming_Email_Parse',0,'ID','CN','7','0','ID',875118000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Calendar',0,'ID','CO','7','0','ID',875119002,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Incoming_Email_Subject_Exclusion',0,'ID','CR','7','0','ID',875123000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Case_Template_Task',0,'TASK','CT','7','0','ID',875128000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Notification',0,'ID','CY','9','0','ID',875135000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Case_Monitoring_Associations',0,'ID','DA','7','0','ID',875138000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Case_User_Bookmarks',0,'ID','DB','7','0','ID',875140000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Case_Task',0,'TASK','DC','7','0','ID',875142000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Phone',0,'ID','BA','7','0','ID',875049000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Property',0,'ID','BB','7','0','ID',875050000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Vehicle',0,'ID','BC','7','0','ID',875051000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Favorite',0,'ID','BH','7','0','ID',875057000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Case_Template',0,'ID','BG','7','0','ID',875056000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Rule_Action',0,'ID','BS','7','0','ID',875080000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:AssociationType',0,'ID','BU','7','0','ID',875089000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Priority',0,'ID','BV','7','0','ID',875091000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Origin',0,'ID','BW','7','0','ID',875093000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Categories',0,'ID','BX','7','0','ID',875096000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:EFORM:Summary',0,'ID','BZ','7','0','ID',875100000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:EFORM:Allegation',0,'Year','BJ','7','0','Year',875059000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:People_Challenge_Questions',0,'ID','CE','7','0','ID',875107000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Appointment_User_Relationships',0,'ID','CJ','7','0','ID',875114000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Console_Query',0,'ID','CU','7','0','ID',875129000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Form_Library_Status_Values',0,'ID','CV','7','0','ID',875131000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Journal_Template',0,'ID','CZ','7','0','ID',875136000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:People_User_Tracking_Associations',0,'ID','DE','7','0','ID',875144000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Broadcasts',0,'ID','DF','7','0','ID',875148000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Broadcast_User',0,'ID','DG','7','0','ID',875150000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:SLA_Pending_Time',0,'ID','DD','7','0','ID',875143000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Audit_Data',0,'ID','DH','7','0','ID',875156000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Audit_Config',0,'ID','DI','7','0','ID',875157000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Audit_Object',0,'ID','DJ','7','0','ID',875159000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Form_Library_Status_Transitions',0,'ID','CW','7','0','ID',875132000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Approval_Process_Configuration',0,'ID','DL','7','0','ID',875161000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:SURV:Survey_Configuration',0,'ID','DQ','7','0','ID',875169000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Service_Catalog',0,'ID','DS','7','0','ID',875173000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:EFORM:Press_Release',0,'Year','DU','7','0','ID',875176000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:People_User_Bookmarks',0,'ID','DE','7','0','ID',875144000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Service_Catalog_Categories',0,'ID','DT','7','0','ID',875174000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:EFORM:External_Proceeding',0,'Year','ED','7','0','ID',875187000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:EFORM:File_Review',0,'Year','EC','7','0','ID',875186000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:EFORM:Final_Product',0,'FNPD','EB','7','0','ID',875185000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:SURV:Notification_Individuals',0,'ID','DX','7','0','ID',875179000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:EFORM:Action_Plan',0,'ACTP','EH','7','0','ID',875191000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Saved_Searches',0,'ID','EE','7','0','ID',875188000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:RPRT:Report_Servers',0,'ID','CG','7','0','ID',875111000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:RPRT:Reports',0,'ID','EJ','7','0','ID',875194000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Case_Template_Questions',0,'ID','EM','7','0','ID',875200000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Case_Assignments',0,'ID','EQ','7','0','ID',875204000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Role',0,'ID','ES','7','0','ID',875206000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Role_Form',0,'ID','ET','7','0','ID',875208000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Role_Form_Field',0,'ID','EU','7','0','ID',875209000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:SURV:Survey_Question_Values',0,'ID','EG','7','0','ID',875190000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:SURV:Survey',0,'ID','FA','7','0','ID',875225000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:SURV:Survey_Answers',0,'ID','FC','7','0','ID',875227000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Journal_Icons',0,'ID','FI','7','0','ID',875245000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:EFORM:Request_For_Subpoena',0,'REFS','FQ','7','0','Custom',875260000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:System_Settings_Console_Config',0,'ID','AD','7','0','ID',875007000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Department',0,'BO','BO','7','0','ID',875075000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:EFORM:Table_Of_Allegations',0,'TOAL','EI','7','0','Custom',875192000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:DocumentTypes',0,'ID','FM','7','0','ID',875251000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:SYS:Form_Reference_Form_Library',0,'ID','AH','7','0','ID',875013000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Groups',0,'ID','AH','7','0','ID',875013000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:SSRV:Self_Service_Questions',0,'ID','EN','7','0','ID',875201000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Role_Form_Summary',0,'ID','HU','7','0','ID',875315000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Audit_Status',0,'ID','HX','7','0','ID',875325000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Document_Library',0,'ID','FM','7','0','ID',875251000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Solution',0,'ID','BG','7','0','ID',875056000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Solution_Questions',0,'ID','EM','7','0','ID',875200000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:City',0,'ID','CT','7','0','ID',875329000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Country',0,'ID','BD','7','0','ID',875333000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:State',0,'ID','IC','7','0','ID',875338000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Dashboard_Definitions',0,'ID','ID','7','0','ID',875342000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:EFORM:Template',0,'Year','DZ','7','0','ID',875183000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Approval_Matrix',0,'ID','DK','7','0','ID',875160000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Case_Self_Service_Questions',0,'ID','EN','7','0','ID',875201000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Messages',0,'ID','FN','7','0','ID',875253001,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Solution_Association',0,'ID','IE','7','0','ID',875345000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Solution_Task',0,'TASK','CT','7','0','Custom',875128000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Case_History',0,'ID','II','7','0','ID',875352000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CASE:Case_Outline',0,'ID','IH','7','0','ID',875351000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Form_Library_Settings',0,'ID','CF','7','0','ID',875041000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Incoming_Email_Sender_Ignore',0,'ID','CQ','7','0','ID',875122000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Incoming_Email_Settings',0,'ID','CS','7','0','ID',875126000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Notification_Template',0,'ID','CX','7','0','ID',875133000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:SURV:Survey_Questions',0,'ID','EF','7','0','ID',875189000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Attachments',0,'ID','CP','7','0','ID',875120000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:EFORM:Formal_Communication',0,'Year','EA','7','0','Year',875184000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Role_Form_Action',0,'ID','HT','7','0','ID',875316000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:Role_Form_SystemSetting',0,'ID','IA','7','0','ID',875331000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:File_Extensions',0,'ID','IF','7','0','ID',875347000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:IG:Complaint_History',0,'ID','JM','7','0','ID',875352000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:IG:Complaint_Outline',0,'ID','JL','7','0','ID',875351000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:IG:Audit_Approval',0,'ID','AP','7','0','ID',876391000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:IG:Reconciliation_Form',0,'ID','JQ','7','0','ID',876402000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:IG:Complaint_Assignments',0,'ID','EQ','7','0','ID',876389000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:IG:Complaint',0,'Year','CM','7','0','ID',876386000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:IG:Vehicle',0,'ID','BC','7','0','ID',875051000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:IG:Timed_Notifications',0,'ID','JP','7','0','ID',876401000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:IG:Property',0,'ID','BB','7','0','ID',875050000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:IG:Reconciliation_Form_Qualification',0,'ID','JR','7','0','ID',876404000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:IG:Complaint_User_Bookmarks',0,'ID','JJ','7','0','ID',875144000,'-');
INSERT INTO COLUMN_NEXT_ID (Company, Form_Name, Next_ID, Prefix_Char, Hierarchy_Key_Prefix, Padding_Int, Padding_Char, Prefix_Type, Record_Key_Field_ID, Prefix_Separator)  VALUES('$COMPANY$','COL:CORE:User_Group_Relationships',0,'ID','AR','7','0','ID',875036000,'-');